import { Router } from "express";

export default (router: Router) => {
    router.get("/[template]", (req, res, next) => {
        get[camelCase]ListController(req, res, next);
    });
    router.get("/[template]/:id", (req, res, next) => {
        get[camelCase]Controller(req, res, next);
    });
    router.put("/[template]", (req, res, next) => {
        save[camelCase]Controller(req, res, next);
    });
    router.delete("/[template]/:id", (req, res, next) => {
        delete[camelCase]Controller(req, res, next);
    });
};